MIM LIST:

Package     Version    Source
----------  ---------  ----------------------------------------------
mmcls       1.0.0rc6   https://github.com/open-mmlab/mmclassification
mmcv        2.0.1      https://github.com/open-mmlab/mmcv
mmdet       3.1.0      https://github.com/open-mmlab/mmdetection
mmengine    0.8.1      https://github.com/open-mmlab/mmengine
mmpose      1.1.0      https://github.com/open-mmlab/mmpose
mmpretrain  1.0.0      https://github.com/open-mmlab/mmpretrain




PIP LIST:


Package                      Version
---------------------------- ------------
absl-py                      1.4.0
addict                       2.4.0
aiohttp                      3.8.4
aiosignal                    1.3.1
antlr4-python3-runtime       4.9.3
appdirs                      1.4.4
appnope                      0.1.3
asttokens                    2.2.1
astunparse                   1.6.3
async-timeout                4.0.2
attrs                        23.1.0
audioread                    3.0.0
backcall                     0.2.0
beautifulsoup4               4.12.2
bitarray                     2.7.5
blinker                      1.6.2
braceexpand                  0.1.7
cachetools                   5.3.0
cebra                        0.2.0
certifi                      2022.12.7
cffi                         1.15.1
charset-normalizer           3.1.0
chumpy                       0.70
click                        8.1.3
codetiming                   1.4.0
colorama                     0.4.6
comm                         0.1.3
compreface-sdk               0.6.0
contourpy                    1.0.7
coverage                     7.2.7
cycler                       0.11.0
Cython                       0.29.35
debugpy                      1.6.7
decorator                    4.4.2
deepface                     0.0.79
Distance                     0.1.3
docker-pycreds               0.4.0
docopt                       0.6.2
editdistance                 0.6.2
einops                       0.6.1
exceptiongroup               1.1.1
executing                    1.2.0
facenet-pytorch              2.5.3
facetorch                    0.2.1
fairseq                      0.12.2
feat                         1.0.5
ffmpeg                       1.4
ffmpeg-python                0.2.0
filelock                     3.11.0
fire                         0.5.0
flake8                       6.0.0
Flask                        2.3.2
flatbuffers                  23.3.3
fonttools                    4.39.3
frozenlist                   1.3.3
fsspec                       2023.5.0
future                       0.18.3
g2p-en                       2.1.0
gast                         0.4.0
gdown                        4.7.1
gitdb                        4.0.10
GitPython                    3.1.31
google-auth                  2.17.3
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
googleapis-common-protos     1.59.1
grad-cam                     1.4.6
grpcio                       1.53.0
gunicorn                     21.2.0
h5py                         3.8.0
hsemotion                    0.3.0
huggingface-hub              0.13.3
hydra-core                   1.3.2
idna                         3.4
imageio                      2.28.0
imageio-ffmpeg               0.4.8
importlib-metadata           6.8.0
inflect                      6.0.4
iniconfig                    2.0.0
interrogate                  1.5.0
ipykernel                    6.23.1
ipython                      8.14.0
ipywidgets                   8.0.6
isort                        4.3.21
itsdangerous                 2.1.2
jax                          0.4.8
jedi                         0.18.2
Jinja2                       3.1.2
jiwer                        3.0.1
joblib                       1.2.0
json-tricks                  3.17.0
jupyter_client               8.2.0
jupyter_core                 5.3.0
jupyterlab-widgets           3.0.7
kaldi-python-io              1.2.2
kaldiio                      2.18.0
keras                        2.12.0
kiwisolver                   1.4.4
lazy_loader                  0.2
Levenshtein                  0.21.0
libclang                     16.0.0
librosa                      0.10.0.post2
lightning-utilities          0.8.0
literate-dataclasses         0.0.6
llvmlite                     0.40.0
loguru                       0.7.0
lxml                         4.9.2
Markdown                     3.4.3
markdown-it-py               2.2.0
MarkupSafe                   2.1.2
marshmallow                  3.19.0
mat4py                       0.5.0
matplotlib                   3.7.1
matplotlib-inline            0.1.6
mccabe                       0.7.0
mdurl                        0.1.2
ml-dtypes                    0.0.4
mmcls                        1.0.0rc6
mmcv                         2.0.1
mmdet                        3.1.0
mmengine                     0.8.1
mmpose                       1.1.0
mmpretrain                   1.0.0
model-index                  0.1.11
modelindex                   0.0.2
moviepy                      1.0.3
mpmath                       1.3.0
msgpack                      1.0.5
mtcnn                        0.1.1
multidict                    6.0.4
munkres                      1.1.4
nemo-toolkit                 1.18.1
nest-asyncio                 1.5.6
networkx                     3.1
nltk                         3.8.1
noisereduce                  2.0.1
numba                        0.57.1
numpy                        1.23.5
oauthlib                     3.2.2
omegaconf                    2.3.0
onnx                         1.14.0
opencv-python                4.7.0.72
openmim                      0.3.7
opt-einsum                   3.3.0
ordered-set                  4.1.0
packaging                    23.1
pandas                       2.0.2
parameterized                0.9.0
parso                        0.8.3
pathtools                    0.1.2
pexpect                      4.8.0
pickleshare                  0.7.5
Pillow                       9.5.0
pip                          23.0.1
plac                         1.3.5
platformdirs                 3.5.1
pluggy                       1.0.0
pooch                        1.6.0
portalocker                  2.7.0
proglog                      0.1.10
prompt-toolkit               3.0.38
protobuf                     3.20.3
psutil                       5.9.5
ptyprocess                   0.7.0
pure-eval                    0.2.2
py                           1.11.0
pyannote.core                5.0.0
pyannote.database            5.0.1
pyannote.metrics             3.2.1
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pybind11                     2.10.4
pycocotools                  2.0.6
pycodestyle                  2.10.0
pycparser                    2.21
pydantic                     1.10.9
pydub                        0.25.1
pyflakes                     3.0.1
Pygments                     2.15.1
pykalman                     0.9.5
pyparsing                    3.0.9
PySocks                      1.7.1
pytest                       7.3.1
pytest-runner                6.0.0
python-dateutil              2.8.2
python-json-logger           2.0.7
pytorch-lightning            1.9.4
pytz                         2023.3
PyYAML                       5.4.1
pyzmq                        25.1.0
rapidfuzz                    2.13.7
regex                        2023.5.2
requests                     2.28.2
requests-oauthlib            1.3.1
requests-toolbelt            0.9.1
retina-face                  0.0.13
rich                         13.4.1
rsa                          4.9
ruamel.yaml                  0.17.31
ruamel.yaml.clib             0.2.7
sacrebleu                    2.3.1
sacremoses                   0.0.53
scikit-learn                 1.2.2
scipy                        1.10.1
sentencepiece                0.1.99
sentry-sdk                   1.25.1
setproctitle                 1.3.2
setuptools                   65.5.1
shapely                      2.0.1
shellingham                  1.5.0.post1
six                          1.16.0
smmap                        5.0.0
sortedcontainers             2.4.0
soundfile                    0.12.1
soupsieve                    2.4
sox                          1.4.1
soxr                         0.3.5
stack-data                   0.6.2
sympy                        1.11.1
tabulate                     0.9.0
tensorboard                  2.12.2
tensorboard-data-server      0.7.0
tensorboard-plugin-wit       1.8.1
tensorboardX                 2.6
tensorflow                   2.12.0
tensorflow-estimator         2.12.0
tensorflow-io-gcs-filesystem 0.32.0
termcolor                    2.2.0
terminaltables               3.1.10
text-unidecode               1.3
texterrors                   0.4.4
threadpoolctl                3.1.0
timm                         0.6.13
tokenizers                   0.13.3
toml                         0.10.2
tomli                        2.0.1
torch                        2.0.0
torchaudio                   2.0.1
torchmetrics                 0.11.4
torchvision                  0.15.1
tornado                      6.3.2
tqdm                         4.65.0
traitlets                    5.9.0
transformers                 4.28.1
tslearn                      0.5.3.2
ttach                        0.0.3
typer                        0.9.0
typing_extensions            4.5.0
tzdata                       2023.3
urllib3                      1.26.15
wandb                        0.15.4
wcwidth                      0.2.6
webdataset                   0.1.62
Werkzeug                     2.3.6
wget                         3.2
wheel                        0.38.4
widgetsnbextension           4.0.7
wrapt                        1.14.1
xdoctest                     1.1.1
xtcocotools                  1.13
yapf                         0.33.0
yarl                         1.9.2
youtokentome                 1.0.6
zipp                         3.16.2
zope.interface               6.0